In [14]:
import seaborn as sns

df = sns.load_dataset("penguins")
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [13]:
# split the group with single column

df_group = df.groupby(["species"])
df_group.head(3)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0,Female
153,Chinstrap,Dream,50.0,19.5,196.0,3900.0,Male
154,Chinstrap,Dream,51.3,19.2,193.0,3650.0,Male
220,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,Female
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
222,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,Female

In [6]:
for key, group in df_group :
    print(key)
    display(group.head(2))

('Adelie',)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female

('Chinstrap',)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0,Female
153,Chinstrap,Dream,50.0,19.5,196.0,3900.0,Male

('Gentoo',)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
220,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,Female
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male

In [12]:
df_group[["bill_length_mm", "bill_depth_mm", "flipper_length_mm", "body_mass_g"]].mean()

           bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie          38.791391      18.346358         189.953642  3700.662252
Chinstrap       48.833824      18.420588         195.823529  3733.088235
Gentoo          47.504878      14.982114         217.186992  5076.016260

In [15]:
# split the group with mutiple columns

df.groupby(["species", "sex"])[["bill_length_mm", "bill_depth_mm", "flipper_length_mm", "body_mass_g"]].mean()

                  bill_length_mm  bill_depth_mm  flipper_length_mm  \
species   sex
Adelie    Female       37.257534      17.621918         187.794521
          Male         40.390411      19.072603         192.410959
Chinstrap Female       46.573529      17.588235         191.735294
          Male         51.094118      19.252941         199.911765
Gentoo    Female       45.563793      14.237931         212.706897
          Male         49.473770      15.718033         221.540984

                  body_mass_g
species   sex
Adelie    Female  3368.835616
          Male    4043.493151
Chinstrap Female  3527.205882
          Male    3938.970588
Gentoo    Female  4679.741379
          Male    5484.836066

In [16]:
# agg()
# making user function to apply to the group object

def min_max(x) :
    return x.max() - x.min()

df.groupby(["species"])["bill_length_mm"].agg(min_max)

species
Adelie       13.9
Chinstrap    17.1
Gentoo       18.7
Name: bill_length_mm, dtype: float64

In [20]:
df.groupby(["species"])[["bill_length_mm", "bill_depth_mm", "flipper_length_mm", "body_mass_g"]].agg(["min", "max"])

          bill_length_mm       bill_depth_mm       flipper_length_mm         \
                     min   max           min   max               min    max
species
Adelie              32.1  46.0          15.5  21.5             172.0  210.0
Chinstrap           40.9  58.0          16.4  20.8             178.0  212.0
Gentoo              40.9  59.6          13.1  17.3             203.0  231.0

          body_mass_g
                  min     max
species
Adelie         2850.0  4775.0
Chinstrap      2700.0  4800.0
Gentoo         3950.0  6300.0

In [26]:
df.groupby(["species"]).agg({"bill_length_mm" : ["max", "min"], "island" : "count"})

          bill_length_mm       island
                     max   min  count
species
Adelie              46.0  32.1    152
Chinstrap           58.0  40.9     68
Gentoo              59.6  40.9    124

In [28]:
# transfprm()

print(df.groupby(["species"])["bill_length_mm"].transform("mean"))

0      38.791391
1      38.791391
2      38.791391
3      38.791391
4      38.791391
         ...
339    47.504878
340    47.504878
341    47.504878
342    47.504878
343    47.504878
Name: bill_length_mm, Length: 344, dtype: float64

In [30]:
def z_score(x) :
    z = (x  - x.mean()) / x.std()
    return (z)

df.groupby(["species"])[["bill_length_mm", "flipper_length_mm"]].transform(z_score)

     bill_length_mm  flipper_length_mm
0          0.115870          -1.369172
1          0.266054          -0.604583
2          0.566421           0.771678
3               NaN                NaN
4         -0.785232           0.465843
..              ...                ...
339             NaN                NaN
340       -0.228719          -0.337240
341        0.939408           0.742178
342       -0.747886          -0.799848
343        0.777168          -0.645645

[344 rows x 2 columns]

In [31]:
# apply()

df.groupby(["species"])["bill_length_mm"].apply(min)

C:\Users\user\AppData\Local\Temp\ipykernel_21744\3603759045.py:3: FutureWarning: The provided callable <built-in function min> is currently using np.minimum.reduce. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string np.minimum.reduce instead.
  df.groupby(["species"])["bill_length_mm"].apply(min)

species
Adelie        NaN
Chinstrap    40.9
Gentoo        NaN
Name: bill_length_mm, dtype: float64

In [35]:
df.groupby(["species"])[["bill_length_mm", "flipper_length_mm"]].apply(z_score)

             bill_length_mm  flipper_length_mm
species
Adelie  0          0.115870          -1.369172
        1          0.266054          -0.604583
        2          0.566421           0.771678
        3               NaN                NaN
        4         -0.785232           0.465843
...                     ...                ...
Gentoo  339             NaN                NaN
        340       -0.228719          -0.337240
        341        0.939408           0.742178
        342       -0.747886          -0.799848
        343        0.777168          -0.645645

[344 rows x 2 columns]

In [37]:
df.groupby(["species"]).filter(lambda x : x["bill_length_mm"].mean() >= 40)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0,Female
153,Chinstrap,Dream,50.0,19.5,196.0,3900.0,Male
154,Chinstrap,Dream,51.3,19.2,193.0,3650.0,Male
155,Chinstrap,Dream,45.4,18.7,188.0,3525.0,Female
156,Chinstrap,Dream,52.7,19.8,197.0,3725.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male